stream03-join-metadata/src/main/resources/avro/sensor.avsc

{
  "namespace": "com.oepfelbaum.training.kafka.sensorproducer",
  "type": "record",
  "name": "SensorMeasurement",
  "doc": "Sensor measurement data point",
  "fields" : [
    {
      "name" : "sensor_id",
      "type" : "string",
      "doc"  : "ID which uniquely identifies the sensor across the plant"
    },
    {
      "name" : "type",
      "type" : "string",
      "doc"  : "The type of the sensor measurement"
    },
    {
      "name" : "unit",
      "type" : "string",
      "doc"  : "The unit of the sensor measurement"
    },
    {
      "name" : "value",
      "type" : "double",
      "doc"  : "The value of the sensor measurement"
    }
  ]
}